/*
 * Modal styles
 */

.root {
  border-radius: 0.8rem;
  position: absolute;
  top: 4rem;
  left: 0;
  right: 0;
  outline: none;
  padding: 1rem;
  max-width: 100%;
  z-index: 200;
  text-align: center;
  max-height: calc(100% - 4rem);
  overflow: auto;
  background: #262626;
}

.root1 {
  position: absolute;
  top: 5rem;
  /*left: 10%;*/
  /*right: 10%;*/
  /*left: auto;*/
  /*right: auto;*/
  outline: none;
  padding: 1rem;
  max-width: 100%;
  z-index: 200;
  text-align: center;
  max-height: calc(100% - 4rem);
  /*overflow: auto;*/
  /*height: 70vh;*/
  overflow: auto;
}

.overlay {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999991;
  position: fixed;
  background: rgba(0, 0, 0, 0.75);
}

.image {
  width: 18%;
  min-width: 90px;
  margin-top: 10px;
}

.titleImage {
  margin-top: 10px;
  width: 11%;
}

.guideModalParagraph {
  width: 90%;
  margin: auto;
}

.titleParagraph {
  width: 72%;
  font-size: larger;
  font-weight: bold;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 60px;
  color: white;
}

.close {
  color: #ffffff;
  font-size: 2rem;
  font-weight: 300;
  position: fixed;
  transition: color 0.25s ease-out;
  padding: 0;
  top: -3rem;
  right: 1rem;
}

.content {
  color: #c3c3c3;
  padding: 0 1rem 1rem;
  a,
  em {
    color: #ffffff;
    font-style: normal;
  }
  :global {
    .spacer {
      margin: 0 1rem;
    }
    .btn {
      margin-top: 1.5rem;
    }
    .links {
      margin: 1rem 0;
      a {
        color: #f8e81c;
        cursor: pointer;
        transition: color 0.25s ease-out;
        &:hover,
        &:focus {
          color: #ffdd00;
        }
      }
    }
    .or {
      font-size: 0.875rem;
      margin-bottom: 0;
      text-transform: uppercase;
    }
  }
}

.note {
  font-size: 14px;
}

:global(.ReactModal__Body--open) {
  overflow: hidden;
}

:global(.ReactModal__Content) {
  transform: scale(0.75);
  opacity: 0;
  transition: transform 0.25s, opacity 0.25s;
}

:global(.ReactModal__Content--after-open) {
  transform: scale(1);
  opacity: 1;
}
@media (max-width: 1100px) {
  :global(.ReactModal__Content--after-open) {
    button {
      line-height: 45px !important;
    }
  }
}
@media (min-height: 800px) {
  :global(.ReactModal__Content--after-open) {
    margin-top: 35px;
  }
}
@media (max-width: 1100px) {
  :global(.ReactModal__Content--after-open) {
    transform: scale(1);
    opacity: 1;
    /*   margin-top: 55px; */
    h2 {
      font-size: 24px;
      font-weight: 100;
      max-width: 80%;
      margin-left: auto;
      margin-right: auto;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .close {
      /*     display: none; */
    }
    .titleParagraph {
      font-size: 24px;
      font-weight: 100;
      margin-bottom: 20px;
    }
  }
}
@media (min-width: 576px) {
  .root,
  .content {
    padding: 1.25rem;
  }
  .overlay {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .root {
    top: auto;
    left: auto;
    right: auto;
    bottom: auto;
    position: relative;
    width: 30rem;
    max-height: calc(100% - 8rem);
    h2 {
      max-width: 70%;
      margin: 1rem auto 0;
    }
  }
  .close {
    font-size: 1.75rem;
    top: 1rem;
    &:hover,
    &:focus {
      color: #ffffff;
    }
  }
}

@media (min-width: 768px) {
  .root,
  .content {
    padding: 1.5rem;
  }
  .root {
    width: 34rem;
    :global(.btn) {
      margin-top: 2rem;
    }
  }
}

@media (min-width: 992px) {
  .root {
    width: 36rem;
  }
}
@media (max-width: 576px) {
  .close {
    top: 1rem !important;
  }
}
